{
  "name": "medifor-demo",
  "scripts": {
    "start": "lerna run --stream start",
    "start-silent": "lerna run start",
    "debug": "lerna run --stream debug",
    "bootstrap": "lerna bootstrap",
    "bootstrap-ci": "lerna bootstrap --ci --scope server -- --production  && lerna bootstrap --ci --scope client ",
    "lint": "lerna run lint",
    "clean": "lerna clean -y && lerna run cleanup",
    "build": "npm run bootstrap-ci && lerna run build && mkdir -p server/public && cp -rp client/dist/* server/public",
    "docker:start": "cd ./pipeline && docker-compose up --remove-orphans -d && cd ..",
    "docker:stop": "cd ./pipeline && docker-compose down && cd .."
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.8"
  },
  "husky": {
    "hooks": {
      "commit-msg": "echo $HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,scss}": [
      "npm run lint",
      "git add"
    ]
  }
}
